0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:18:48 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:18:48 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2076 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:18:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:18:53 +0700] "POST /socialnetwork/login HTTP/1.1" 200 955 http-bio-8080-exec-5 744
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:19:02 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2537 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:19:03 +0700] "GET /socialnetwork/register HTTP/1.1" 200 2704 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:22:30 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2611 http-bio-8080-exec-9 948
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:22:40 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2611 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:23:16 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:23:26 +0700] "POST /socialnetwork/login HTTP/1.1" 200 955 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:23:28 +0700] "GET /socialnetwork/register HTTP/1.1" 200 2704 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:30:43 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3188 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:30:54 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3073 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:34:19 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3067 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:34:24 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 200 3067 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:36:31 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 200 3067 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:36:35 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 200 3067 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:39:28 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3067 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:39:32 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 200 3067 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:40:16 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 200 3067 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:40:18 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 200 3067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:42:01 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3067 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:42:08 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Dec/2021:14:42:08 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:35:36 +0700] "GET /socialnetwork/register HTTP/1.1" 500 4830 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:37:31 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3064 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:37:40 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:37:40 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:38:00 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:38:00 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3064 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:38:39 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3064 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:38:48 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:38:48 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3064 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:40:15 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:40:16 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3064 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:41:10 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:41:10 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3064 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:43:02 +0700] "GET /socialnetwork/register HTTP/1.1" 500 4318 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:44:11 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3064 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:44:17 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:44:17 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3064 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:44:50 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:44:50 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3064 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:48:47 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 200 3092 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:51:57 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3064 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:03 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:52:03 +0700] "GET /socialnetwork/register?registerStatus=-2 HTTP/1.1" 200 3092 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:56:49 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:56:49 +0700] "GET /socialnetwork/register?firstName=a&lastName=a&username=a&registerStatus=-2 HTTP/1.1" 200 3113 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:01:17 +0700] "GET /socialnetwork/register?firstName=a&lastName=a&username=a&registerStatus=-2 HTTP/1.1" 500 4106 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:01:29 +0700] "GET /socialnetwork/register HTTP/1.1" 500 4106 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:01:40 +0700] "GET /socialnetwork/register HTTP/1.1" 500 4106 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:02:04 +0700] "GET /socialnetwork/register HTTP/1.1" 500 4106 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:02:35 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:02:35 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:02:37 +0700] "GET /socialnetwork/register HTTP/1.1" 500 4106 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:03:02 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3357 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:03:10 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:03:10 +0700] "GET /socialnetwork/register?firstName=a&lastName=a&username=a&registerStatus=-2 HTTP/1.1" 200 3445 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:03:35 +0700] "GET /socialnetwork/register?firstName=a&lastName=a&username=a&registerStatus=-2 HTTP/1.1" 200 3444 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:04:02 +0700] "GET /socialnetwork/register?firstName=a&lastName=a&username=a&registerStatus=-2 HTTP/1.1" 200 3518 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:04:14 +0700] "GET /socialnetwork/register?firstName=a&lastName=a&username=a&registerStatus=-2 HTTP/1.1" 200 3523 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:10:37 +0700] "GET /socialnetwork/register?firstName=a&lastName=a&username=a&registerStatus=-2 HTTP/1.1" 200 3759 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:12:13 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:12:13 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=a&registerStatus=-2 HTTP/1.1" 200 3905 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:12:24 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:12:24 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3916 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:12:45 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3916 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:13:23 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3915 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:14:44 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3915 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:14:45 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:14:45 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:14:45 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:14:46 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:14:46 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:14:46 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:14:47 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:14:52 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3929 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:14:53 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:15:37 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3945 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:15:37 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3945 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:15:47 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3938 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:16:55 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3772 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:16:55 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa&registerStatus=-4 HTTP/1.1" 200 3772 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:18:55 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:18:55 +0700] "GET /socialnetwork/register?firstName=a%40%23&lastName=a&username=aaaaaaaaa%21%40%23%21%40%23&registerStatus=-3 HTTP/1.1" 200 3769 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:04 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:04 +0700] "GET /socialnetwork/register?firstName=a%40%23123123&lastName=a&username=aaaaaaaaa%21%40%23%21%40%23&registerStatus=-3 HTTP/1.1" 200 3775 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:20:08 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:20:08 +0700] "GET /socialnetwork/register?firstName=a%40%23123123&lastName=a123123&username=aaaaaaaaa%21%40%23%21%40%23&registerStatus=-1 HTTP/1.1" 200 3773 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:20:54 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3669 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:21:00 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:21:00 +0700] "GET /socialnetwork/register?firstName=1123&lastName=a&username=a&registerStatus=-1 HTTP/1.1" 200 3748 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:21:10 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:21:10 +0700] "GET /socialnetwork/register?firstName=a123&lastName=a&username=a&registerStatus=-1 HTTP/1.1" 200 3748 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:21:17 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:21:17 +0700] "GET /socialnetwork/register?firstName=aa&lastName=a2&username=a&registerStatus=-1 HTTP/1.1" 200 3747 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:21:38 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:21:38 +0700] "GET /socialnetwork/register?firstName=Hu%E1%BB%B3nh&lastName=B%E1%BA%A3o&username=%21%40%23%21%40%23&registerStatus=-2 HTTP/1.1" 200 3780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:22:59 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:22:59 +0700] "GET /socialnetwork/register?firstName=Hu%E1%BB%B3nh&lastName=B%E1%BA%A3o&username=%21%40%23%21%40%23&registerStatus=-2 HTTP/1.1" 200 3780 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:25:01 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:25:01 +0700] "GET /socialnetwork/register?firstName=Hu%E1%BB%B3nh+&lastName=B%E1%BA%A3o&username=%21%40%23%21%40%23&registerStatus=-2 HTTP/1.1" 200 3781 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:26:19 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:26:19 +0700] "GET /socialnetwork/register?firstName=Hu%E1%BB%B3nh&lastName=B%E1%BA%A3o&username=%21%40%23%21%40%23&registerStatus=-2 HTTP/1.1" 200 3780 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:28:13 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:28:13 +0700] "GET /socialnetwork/register?firstName=Hu%E1%BB%B3nh&lastName=B%E1%BA%A3o&username=%21%40%23%21%40%23&registerStatus=-2 HTTP/1.1" 200 3780 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:32:17 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:32:17 +0700] "GET /socialnetwork/register?firstName=Huynh&lastName=Bao&username=HuynhBao&registerStatus=-3 HTTP/1.1" 200 3766 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:32:28 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:32:28 +0700] "GET /socialnetwork/register?firstName=Huynh&lastName=Bao&username=HuynhBao&registerStatus=-3 HTTP/1.1" 200 3766 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:32:43 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:32:43 +0700] "GET /socialnetwork/register?firstName=Huynh&lastName=Bao&username=HuynhBao&registerStatus=-3 HTTP/1.1" 200 3766 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:32:55 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-8 551
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:32:55 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3669 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:34:49 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:34:49 +0700] "GET /socialnetwork/register?firstName=Huynh&lastName=Bao&username=HuynhBao&registerStatus=0 HTTP/1.1" 200 3761 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:35:02 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:35:02 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:35:22 +0700] "POST /socialnetwork/login HTTP/1.1" 200 955 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:04:18 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:04:18 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:04:18 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:04:22 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2380 http-bio-8080-exec-4 1216
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:04:22 +0700] "GET /docs/4.0/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:10:34 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2352 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:10:34 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:13:46 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2374 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:13:47 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2374 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:14:20 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2391 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:14:31 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2361 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:15:49 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3342 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:15 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3342 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:05 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3365 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:35 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3365 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:36 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3365 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:48 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3372 http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:18:22 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3356 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:18:34 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3372 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:20:20 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3372 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:20:22 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3372 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:20:49 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3373 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:27:25 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3386 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:28:04 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3385 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:28:42 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3443 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:31:23 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3426 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:32:58 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2422 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:33:29 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2356 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:34:06 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2389 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:34:37 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2396 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:35:01 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2383 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:35:18 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2423 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:35:30 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2423 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:35:32 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2423 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:35:40 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2413 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:36:44 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3754 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:37:06 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3746 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:37:14 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3602 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:37:54 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3516 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:38:14 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3257 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:38:38 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3520 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:38:47 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3497 http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:39:25 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3562 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:40:30 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3672 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:40:43 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3671 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:41:26 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3695 http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:41:49 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3695 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:43:44 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3671 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:43:59 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3566 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:44:14 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3474 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:45:31 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3457 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:46:03 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3474 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:46:29 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3450 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:46:54 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3474 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:47:20 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3431 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:49:13 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3439 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:49:48 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3448 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:50:31 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3393 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:50:44 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2570 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:51:20 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3393 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:52:29 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3398 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:54:56 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3405 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:58:44 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3405 http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:01:22 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3405 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:01:33 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3366 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:03:29 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3365 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:05:57 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3383 http-bio-8080-exec-7 1694
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:10:39 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3413 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:11:34 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3356 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:12:13 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3341 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:12:22 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3355 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:14:43 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3392 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:14:43 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:15:20 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3392 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:15:31 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3403 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:15:36 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3403 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:15:43 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3403 http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:15:52 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3403 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:18:18 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3479 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:18:18 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:18:26 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3490 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:18:30 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3490 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:18:33 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3490 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:18:36 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3490 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:19:08 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3495 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:20:16 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3501 http-bio-8080-exec-9 373
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:20:48 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3501 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:26:29 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3517 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:28:59 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3560 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:29:12 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3566 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:29:43 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3617 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:29:55 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3624 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:30:22 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3629 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [11/Dec/2021:21:30:28 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3629 http-bio-8080-exec-8 369
