0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:33:08 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:33:09 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:33:09 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:33:13 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:33:14 +0700] "GET /socialnetwork/home HTTP/1.1" 500 7154 http-bio-8080-exec-6 779
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:35:14 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:35:14 +0700] "GET /socialnetwork/home HTTP/1.1" 500 6704 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:36:14 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:36:14 +0700] "GET /socialnetwork/home HTTP/1.1" 500 6704 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:37:24 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5633 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:37:27 +0700] "POST /socialnetwork/uploadMultiFile HTTP/1.1" 500 4503 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:37:51 +0700] "POST /socialnetwork/uploadMultiFile HTTP/1.1" 500 4503 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:38:09 +0700] "POST /socialnetwork/uploadMultiFile HTTP/1.1" 500 4503 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:40:32 +0700] "POST /socialnetwork/uploadMultiFile HTTP/1.1" 500 4503 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:40:35 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5581 http-bio-8080-exec-7 652
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:40:59 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5616 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:41:28 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5612 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:41:36 +0700] "POST /socialnetwork/uploadMultiFile HTTP/1.1" 200 6269 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:53:27 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:53:31 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:53:32 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5657 http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:54:02 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5562 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:55:31 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5624 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:56:34 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:57:10 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5647 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:57:24 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5647 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:58:13 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5688 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:58:26 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5699 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [14/Dec/2021:09:58:33 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5699 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:00:16 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5676 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:00:39 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5676 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:00:50 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5676 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:01:48 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5682 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:02:14 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5670 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:02:31 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5689 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:02:44 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5698 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:02:51 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5716 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:03:13 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5725 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:03:39 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5786 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:04:58 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5808 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:05:09 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 200 5886 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:24:10 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 200 5839 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:24:21 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 200 5839 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:27:52 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 200 5839 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:28:39 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 200 5839 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:46:06 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:46:06 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:22:45 +0700] "GET /socialnetwork/createNewPost HTTP/1.1" 405 1045 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:22:51 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:22:56 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:22:56 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5808 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:23:13 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 200 6470 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:26:50 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 200 5888 http-bio-8080-exec-8 59
192.168.1.9 - - [14/Dec/2021:12:28:15 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
192.168.1.9 - - [14/Dec/2021:12:28:15 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-1 5
192.168.1.9 - - [14/Dec/2021:12:28:16 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.1.6 - - [14/Dec/2021:12:28:35 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
192.168.1.6 - - [14/Dec/2021:12:28:35 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-2 1
192.168.1.6 - - [14/Dec/2021:12:28:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.1.6 - - [14/Dec/2021:12:29:00 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-2 336
192.168.1.6 - - [14/Dec/2021:12:29:00 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5808 http-bio-8080-exec-2 4
192.168.1.6 - - [14/Dec/2021:12:29:00 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 63 http-bio-8080-exec-2 6
192.168.1.6 - - [14/Dec/2021:12:29:00 +0700] "GET /socialnetwork/css/homeStyle.css HTTP/1.1" 200 74 http-bio-8080-exec-7 2
192.168.1.6 - - [14/Dec/2021:12:29:00 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-3 46
192.168.1.6 - - [14/Dec/2021:12:29:00 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-2 81
192.168.1.6 - - [14/Dec/2021:12:29:00 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-10 91
192.168.1.6 - - [14/Dec/2021:12:29:00 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.1.6 - - [14/Dec/2021:12:30:24 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 200 5910 http-bio-8080-exec-6 99
192.168.1.6 - - [14/Dec/2021:12:30:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:32:02 +0700] "GET /socialnetwork/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:12:32:02 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-1 3
192.168.1.10 - - [14/Dec/2021:12:32:09 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-10 3
192.168.1.10 - - [14/Dec/2021:12:32:10 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.12 - - [14/Dec/2021:12:32:44 +0700] "GET /socialnetwork/login. HTTP/1.1" 200 2469 http-bio-8080-exec-6 0
192.168.1.12 - - [14/Dec/2021:12:32:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.1.12 - - [14/Dec/2021:12:33:10 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3661 http-bio-8080-exec-9 293
192.168.1.12 - - [14/Dec/2021:12:33:57 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-3 315
192.168.1.12 - - [14/Dec/2021:12:33:57 +0700] "GET /socialnetwork/register?firstName=C%C3%A1&lastName=m%E1%BA%AFc+c%E1%BA%A1n&username=camaccan&registerStatus=0 HTTP/1.1" 200 3908 http-bio-8080-exec-3 0
192.168.1.12 - - [14/Dec/2021:12:34:00 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-3 3
192.168.1.12 - - [14/Dec/2021:12:34:09 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-4 330
192.168.1.12 - - [14/Dec/2021:12:34:09 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5816 http-bio-8080-exec-4 0
192.168.1.12 - - [14/Dec/2021:12:34:09 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 63 http-bio-8080-exec-4 0
192.168.1.12 - - [14/Dec/2021:12:34:09 +0700] "GET /socialnetwork/css/homeStyle.css HTTP/1.1" 200 74 http-bio-8080-exec-10 0
192.168.1.12 - - [14/Dec/2021:12:34:09 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-1 0
192.168.1.12 - - [14/Dec/2021:12:34:09 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-2 0
192.168.1.12 - - [14/Dec/2021:12:34:09 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-8 0
192.168.1.12 - - [14/Dec/2021:12:36:31 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 200 5892 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:50:52 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:50:52 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:50:52 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:50:56 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-5 582
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:50:56 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5808 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:51:00 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 404 1027 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:53:14 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:53:19 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:53:19 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5808 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:53:23 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 404 1027 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:11 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5761 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:16 +0700] "GET /socialnetwork/logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:16 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:19 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:19 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5808 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:24 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 302 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:25 +0700] "GET /socialnetwork/post/10 HTTP/1.1" 200 3928 http-bio-8080-exec-8 623
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:25 +0700] "GET /socialnetwork/post/css/homeStyle.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:25 +0700] "GET /socialnetwork/post/css/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:25 +0700] "GET /socialnetwork/post/img/b-logo.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:25 +0700] "GET /socialnetwork/post/img/default-avatar.png HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:25 +0700] "GET /socialnetwork/post/img/dropdown-icon.svg HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:47 +0700] "GET /socialnetwork/post/css/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:19:56:47 +0700] "GET /socialnetwork/post/css/homeStyle.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:05:03 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3906 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:05:25 +0700] "GET /socialnetwork/logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:05:25 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:05:29 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:05:29 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5808 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:05:39 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3931 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:07:04 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3931 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:07:12 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3931 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:07:13 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3931 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:07:13 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3931 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:07:13 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3931 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:07:13 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3931 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:07:14 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3931 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:07:45 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3931 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:07:46 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3931 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:07:46 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3931 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:11:31 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3947 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:11:31 +0700] "GET /socialnetwork/homeStyle.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:11:32 +0700] "GET /socialnetwork/homeStyle.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:12:05 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:12:05 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:13:36 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 96 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:13:37 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:13:41 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3966 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:14:39 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3966 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:14:42 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3966 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:14:44 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3966 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:14:44 +0700] "GET /socialnetwork/css/homeStyle.css HTTP/1.1" 200 112 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:14:44 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 61 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:14:44 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:14:44 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:14:44 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:14:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:17:22 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3972 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:18:29 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3981 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:18:32 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3981 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:18:32 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 61 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:18:32 +0700] "GET /socialnetwork/css/homeStyle.css HTTP/1.1" 200 149 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:18:33 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:18:33 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:18:33 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:18:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:18:59 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 3992 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:19:26 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4020 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:20:07 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4018 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:20:18 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4025 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:20:42 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4044 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:20:52 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4049 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:26 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4115 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:38 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4134 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:47 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4139 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:52 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4139 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:53 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4139 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:54 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4139 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:54 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 61 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:54 +0700] "GET /socialnetwork/css/homeStyle.css HTTP/1.1" 200 114 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:54 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:54 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:54 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:22:55 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:26:00 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4188 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:26:28 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4199 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:26:53 +0700] "GET /socialnetwork/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:26:53 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:01 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:01 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5808 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:11 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4224 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:40 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4224 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:46 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4224 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:47 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4224 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:47 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 61 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:47 +0700] "GET /socialnetwork/css/homeStyle.css HTTP/1.1" 200 130 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:47 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:47 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:47 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:27:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:29:10 +0700] "GET /socialnetwork/post?postID=4 HTTP/1.1" 200 4225 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:29:19 +0700] "GET /socialnetwork/post?postID=2 HTTP/1.1" 200 4218 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:29:22 +0700] "GET /socialnetwork/post?postID=10 HTTP/1.1" 200 4224 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:29:47 +0700] "GET /socialnetwork/post?postID=5 HTTP/1.1" 200 4225 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:29:55 +0700] "GET /socialnetwork/post?postID=6 HTTP/1.1" 200 4241 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:30:13 +0700] "GET /socialnetwork/post?postID=99 HTTP/1.1" 500 4532 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:30:15 +0700] "GET /socialnetwork/post?postID=6 HTTP/1.1" 200 4241 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:33:40 +0700] "GET /socialnetwork/post?postID=6 HTTP/1.1" 200 4286 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:33:48 +0700] "GET /socialnetwork/post?postID=6 HTTP/1.1" 200 4286 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:34:04 +0700] "GET /socialnetwork/post?postID=6 HTTP/1.1" 200 4351 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:34:05 +0700] "GET /socialnetwork/img/-4385768390951972029.jpeg HTTP/1.1" 200 116312 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:34:41 +0700] "GET /socialnetwork/post?postID=6 HTTP/1.1" 200 4365 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:34:50 +0700] "GET /socialnetwork/post?postID=6 HTTP/1.1" 200 4365 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:37:05 +0700] "GET /socialnetwork/post?postID=6 HTTP/1.1" 200 4368 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:37:06 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5811 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:38:25 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 302 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:38:25 +0700] "GET /socialnetwork/post/11 HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:39:49 +0700] "GET /socialnetwork/post/11 HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:39:50 +0700] "GET /socialnetwork/post/11 HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:40:05 +0700] "GET /socialnetwork/post/11 HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:40:09 +0700] "GET /socialnetwork/post/4 HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:40:11 +0700] "GET /socialnetwork/post/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:42:54 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:42:54 +0700] "GET /socialnetwork/post/12 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:43:41 +0700] "GET /socialnetwork/post/5 HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:43:42 +0700] "GET /socialnetwork/post/4 HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:43:44 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:43:44 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:43:48 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:43:48 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5811 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:44:28 +0700] "GET /socialnetwork/logout HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:44:28 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:44:32 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:44:32 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5811 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:44:35 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 302 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:44:35 +0700] "GET /socialnetwork/post/13 HTTP/1.1" 404 993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:44:58 +0700] "GET /socialnetwork/post/13 HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:45:52 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:45:56 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:45:56 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5811 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:46:00 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 302 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:46:00 +0700] "GET /socialnetwork/post?postId=14 HTTP/1.1" 400 1062 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:46:33 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5764 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:46:36 +0700] "GET /socialnetwork/logout HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:46:36 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:46:39 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:46:39 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5811 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:46:43 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 302 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:46:43 +0700] "GET /socialnetwork/post?postID=15 HTTP/1.1" 200 4273 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:49:26 +0700] "GET /socialnetwork/post?postID=6 HTTP/1.1" 200 4368 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:50:01 +0700] "GET /socialnetwork/post?postID=7 HTTP/1.1" 200 4352 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:50:01 +0700] "GET /socialnetwork/img/6447490943039567678.jpg HTTP/1.1" 200 71897 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Dec/2021:20:51:45 +0700] "GET /socialnetwork/post?postID=6 HTTP/1.1" 200 4368 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:19:45 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:19:45 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:19:48 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:19:50 +0700] "GET /socialnetwork/home HTTP/1.1" 200 12602 http-bio-8080-exec-5 1196
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:19:50 +0700] "GET /socialnetwork/img/6857648902319908016.jpg HTTP/1.1" 200 9909 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:19:50 +0700] "GET /socialnetwork/img/1464333112237170315.jpg HTTP/1.1" 200 9909 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:19:50 +0700] "GET /socialnetwork/img/-3794844370402068808.png HTTP/1.1" 200 4888 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:19:50 +0700] "GET /socialnetwork/img/4153281376472353934.png HTTP/1.1" 200 757778 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:20:12 +0700] "GET /socialnetwork/home HTTP/1.1" 200 12613 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:21:58 +0700] "GET /socialnetwork/home HTTP/1.1" 200 12958 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:21:59 +0700] "GET /socialnetwork/home HTTP/1.1" 200 12958 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:22:00 +0700] "GET /socialnetwork/home HTTP/1.1" 200 12958 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:22:25 +0700] "GET /socialnetwork/home HTTP/1.1" 200 12958 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:23:05 +0700] "GET /socialnetwork/home HTTP/1.1" 200 12958 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:23:25 +0700] "GET /socialnetwork/home HTTP/1.1" 200 12958 http-bio-8080-exec-3 409
192.168.1.13 - - [14/Dec/2021:21:28:16 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-10 1
192.168.1.13 - - [14/Dec/2021:21:28:18 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-9 327
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "GET /socialnetwork/home HTTP/1.1" 200 12958 http-bio-8080-exec-9 374
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "GET /socialnetwork/css/homeStyle.css HTTP/1.1" 200 176 http-bio-8080-exec-1 3
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 61 http-bio-8080-exec-9 10
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "GET /socialnetwork/img/1464333112237170315.jpg HTTP/1.1" 200 9909 http-bio-8080-exec-2 11
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-1 16
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "GET /socialnetwork/img/6857648902319908016.jpg HTTP/1.1" 200 9909 http-bio-8080-exec-7 12
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-9 24
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-6 24
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "GET /socialnetwork/img/6447490943039567678.jpg HTTP/1.1" 200 71897 http-bio-8080-exec-4 36
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "GET /socialnetwork/img/-3794844370402068808.png HTTP/1.1" 200 4888 http-bio-8080-exec-7 1
192.168.1.13 - - [14/Dec/2021:21:28:35 +0700] "GET /socialnetwork/img/-4385768390951972029.jpeg HTTP/1.1" 200 116312 http-bio-8080-exec-8 61
192.168.1.13 - - [14/Dec/2021:21:28:36 +0700] "GET /socialnetwork/img/4153281376472353934.png HTTP/1.1" 200 757778 http-bio-8080-exec-1 245
192.168.1.13 - - [14/Dec/2021:21:30:29 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 302 - http-bio-8080-exec-3 70
192.168.1.13 - - [14/Dec/2021:21:30:29 +0700] "GET /socialnetwork/post?postID=16 HTTP/1.1" 200 4363 http-bio-8080-exec-3 47
192.168.1.13 - - [14/Dec/2021:21:30:29 +0700] "GET /socialnetwork/img/1684753555954447924.png HTTP/1.1" 200 11576 http-bio-8080-exec-3 7
192.168.1.13 - - [14/Dec/2021:21:30:36 +0700] "GET /socialnetwork/home HTTP/1.1" 200 13484 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:33:39 +0700] "GET /socialnetwork/home HTTP/1.1" 200 13484 http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:33:39 +0700] "GET /socialnetwork/img/1684753555954447924.png HTTP/1.1" 200 11576 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:33:44 +0700] "GET /socialnetwork/home HTTP/1.1" 200 13484 http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:33:51 +0700] "GET /socialnetwork/home HTTP/1.1" 200 13484 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:33:52 +0700] "GET /socialnetwork/home HTTP/1.1" 200 13484 http-bio-8080-exec-7 406
192.168.1.13 - - [14/Dec/2021:21:34:16 +0700] "POST /socialnetwork/createNewPost HTTP/1.1" 302 - http-bio-8080-exec-9 1276
192.168.1.13 - - [14/Dec/2021:21:34:17 +0700] "GET /socialnetwork/post?postID=17 HTTP/1.1" 200 4420 http-bio-8080-exec-9 51
192.168.1.13 - - [14/Dec/2021:21:34:18 +0700] "GET /socialnetwork/img/7383624667525334473.png HTTP/1.1" 200 720208 http-bio-8080-exec-9 1330
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:34:23 +0700] "GET /socialnetwork/home HTTP/1.1" 200 14067 http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:34:23 +0700] "GET /socialnetwork/img/7383624667525334473.png HTTP/1.1" 200 720208 http-bio-8080-exec-7 13
192.168.1.13 - - [14/Dec/2021:21:34:27 +0700] "GET /socialnetwork/home HTTP/1.1" 200 14067 http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:35:41 +0700] "GET /socialnetwork/home HTTP/1.1" 200 14067 http-bio-8080-exec-10 436
