0:0:0:0:0:0:0:1 - - [13/Dec/2021:00:11:14 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:00:11:14 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Dec/2021:00:11:15 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3669 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Dec/2021:00:11:20 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Dec/2021:00:11:20 +0700] "GET /socialnetwork/register?txtFirstName=%C3%A1&txtLastName=%C3%A1&txtUsername=123&txtPassword=123&txtConfirmPassword=a HTTP/1.1" 200 3669 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:40:01 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:40:01 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:40:01 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:40:02 +0700] "GET /socialnetwork/register HTTP/1.1" 400 1076 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:41:16 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3669 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:41:23 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:41:23 +0700] "GET /socialnetwork/register?txtFirstName=%C3%A1&txtLastName=%C3%A1&txtUsername=1&txtPassword=1&txtConfirmPassword=1&firstName=%C3%A1&lastName=%C3%A1&username=1&registerStatus=-2 HTTP/1.1" 200 3761 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:42:00 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3669 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:42:32 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:42:32 +0700] "GET /socialnetwork/register?firstName=Th%C3%A0nh+&lastName=Nh%C3%A2n&username=thanhnhan&registerStatus=0 HTTP/1.1" 200 3766 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:42:42 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:42:46 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3658 http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:42:46 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:42:46 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:46:09 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3352 http-bio-8080-exec-10 645
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:47:04 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3352 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:47:44 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3400 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:48:10 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3336 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:49:17 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3313 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:49:42 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3313 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:49:47 +0700] "POST /socialnetwork/login HTTP/1.1" 200 4634 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:51:24 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3326 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:51:25 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:51:26 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3326 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:51:26 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:51:26 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3326 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:51:27 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:51:27 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3326 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:53:02 +0700] "GET /socialnetwork/login HTTP/1.1" 200 1976 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:54:47 +0700] "GET /socialnetwork/login HTTP/1.1" 200 1913 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:54:48 +0700] "GET /socialnetwork/login HTTP/1.1" 200 1913 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:54:48 +0700] "GET /socialnetwork/login HTTP/1.1" 200 1913 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:54:48 +0700] "GET /socialnetwork/login HTTP/1.1" 200 1913 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:54:49 +0700] "GET /socialnetwork/login HTTP/1.1" 200 1913 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:13:55:12 +0700] "GET /socialnetwork/login HTTP/1.1" 200 1913 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:04:49 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3437 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:05:58 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3437 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:07:10 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3473 http-bio-8080-exec-7 1086
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:08:19 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3452 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:12:41 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3572 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:13:35 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3636 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:13:55 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3651 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:14:29 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3602 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:14:56 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3609 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:15:49 +0700] "GET /socialnetwork/login HTTP/1.1" 200 3624 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:16:32 +0700] "GET /socialnetwork/login HTTP/1.1" 200 6356 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:17:44 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:17:45 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3669 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:19:11 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3669 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:19:19 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:19:19 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testttt&registerStatus=0 HTTP/1.1" 200 3755 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:22:26 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testttt&registerStatus=0 HTTP/1.1" 200 3762 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:22:28 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testttt&registerStatus=0 HTTP/1.1" 200 3762 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:22:28 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testttt&registerStatus=0 HTTP/1.1" 200 3762 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:22:29 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testttt&registerStatus=0 HTTP/1.1" 200 3762 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:22:29 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testttt&registerStatus=0 HTTP/1.1" 200 3762 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:22:47 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:22:47 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testtttt&registerStatus=0 HTTP/1.1" 200 3763 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:22:48 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testtttt&registerStatus=0 HTTP/1.1" 200 3763 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:23:00 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testtttt&registerStatus=0 HTTP/1.1" 200 3763 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:23:02 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testtttt&registerStatus=0 HTTP/1.1" 200 3763 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:23:05 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:23:05 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testtttt&registerStatus=-5 HTTP/1.1" 200 3774 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:23:10 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:23:10 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testttttt&registerStatus=0 HTTP/1.1" 200 3764 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:23:39 +0700] "GET /socialnetwork/register?firstName=%C3%A1&lastName=%C3%A1&username=testttttt&registerStatus=0 HTTP/1.1" 200 3914 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:23:43 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:23:53 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3656 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:26:34 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:26:35 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3676 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:26:52 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 400 1072 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:28:58 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3661 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:29:06 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 400 1070 http-bio-8080-exec-3 27
127.0.0.1 - - [13/Dec/2021:14:29:30 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 666
127.0.0.1 - - [13/Dec/2021:14:29:30 +0700] "GET /socialnetwork/register?firstName=B%E1%BA%A3o+&lastName=b%E1%BA%A3o&username=baobao&registerStatus=0 HTTP/1.1" 200 3903 http-bio-8080-exec-3 50
127.0.0.1 - - [13/Dec/2021:14:29:47 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-4 17
127.0.0.1 - - [13/Dec/2021:14:29:50 +0700] "POST /socialnetwork/login HTTP/1.1" 200 3658 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:40:16 +0700] "POST /socialnetwork/login HTTP/1.1" 500 5897 http-bio-8080-exec-7 979
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:43:22 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:43:22 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:43:27 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:43:27 +0700] "GET /socialnetwork/home HTTP/1.1" 500 5572 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:44:00 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3684 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:46:49 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3684 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:46:56 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3684 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:51:39 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3659 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:51:50 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:51:54 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:51:54 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3706 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:14:52:21 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3717 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:00:58 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3799 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:00:58 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 61 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:00:59 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3799 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:02:24 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3845 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:02:40 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3845 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:02:58 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3799 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:03:39 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3793 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:08:33 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:08:33 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:08:36 +0700] "GET /socialnetwork/home HTTP/1.1" 200 176 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:09:02 +0700] "GET /socialnetwork/home HTTP/1.1" 200 165 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:09:10 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:09:10 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3798 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:09:13 +0700] "GET /socialnetwork/logout HTTP/1.1" 200 2469 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:10:04 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:10:08 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:10:09 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3798 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:10:10 +0700] "GET /socialnetwork/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:10:10 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:21:04 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:21:04 +0700] "GET /socialnetwork/home HTTP/1.1" 200 3798 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:22:01 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4865 http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:22:26 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4841 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:24:26 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4849 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:24:57 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4841 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:25:47 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4854 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:26:58 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4866 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:27:07 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4866 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:28:46 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4959 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:29:01 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4965 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:29:41 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4905 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:30:05 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4957 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:30:12 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4963 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:30:27 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4965 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:30:39 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4964 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:30:51 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4996 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:31:04 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5013 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:31:20 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5006 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:34:23 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5024 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:35:09 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4949 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:36:14 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4949 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:36:44 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4957 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:36:59 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4968 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:37:17 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4912 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:37:39 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4952 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:38:12 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4940 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:38:26 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4919 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:39:51 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4992 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:40:18 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4940 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:40:42 +0700] "GET /socialnetwork/home HTTP/1.1" 200 4951 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:42:58 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5084 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:43:05 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5074 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:44:09 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5088 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:44:23 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5096 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:44:55 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5105 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:45:11 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5116 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:46:23 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5125 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:46:27 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:46:35 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5125 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:47:08 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5168 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:47:23 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5186 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:50:33 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5254 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:50:33 +0700] "GET /socialnetwork/css/homeStyle.css HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:50:40 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5254 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:51:44 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5273 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:51:55 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5273 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:52:05 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5273 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:52:05 +0700] "GET /socialnetwork/css/homeStyle.css HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:52:05 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 101 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:52:06 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:52:06 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:52:06 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:52:06 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:52:15 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5273 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:52:22 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5273 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:52:36 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5259 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:53:18 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5257 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:53:18 +0700] "GET /socialnetwork/css/homeStyle.css HTTP/1.1" 200 36 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:53:18 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 63 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:53:18 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:53:18 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:53:18 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:53:19 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:55:14 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5324 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Dec/2021:15:57:59 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5411 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:00:59 +0700] "GET /socialnetwork/home HTTP/1.1" 200 165 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:01:01 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2469 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:01:06 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:01:06 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5411 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:01:39 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5411 http-bio-8080-exec-6 772
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:01:41 +0700] "POST /socialnetwork/newPost HTTP/1.1" 500 4550 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:02:41 +0700] "POST /socialnetwork/newPost HTTP/1.1" 200 5364 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:02:46 +0700] "POST /socialnetwork/newPost HTTP/1.1" 200 5364 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:01:05 +0700] "GET /socialnetwork/test HTTP/1.1" 200 165 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:01:52 +0700] "GET /socialnetwork/test HTTP/1.1" 200 1131 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:02:13 +0700] "POST /socialnetwork/test HTTP/1.1" 200 1131 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:05:41 +0700] "POST /socialnetwork/test HTTP/1.1" 200 1127 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [13/Dec/2021:17:07:01 +0700] "POST /socialnetwork/uploadMultiFile HTTP/1.1" 200 479 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:33:26 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:33:27 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:33:31 +0700] "GET /socialnetwork/test HTTP/1.1" 200 1147 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:33:42 +0700] "POST /socialnetwork/uploadMultiFile HTTP/1.1" 200 605 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:01:09 +0700] "POST /socialnetwork/uploadMultiFile HTTP/1.1" 200 5364 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:10:32 +0700] "POST /socialnetwork/uploadMultiFile HTTP/1.1" 500 4370 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:10:59 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:10:59 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2469 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:11:04 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-8 602
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:11:04 +0700] "GET /socialnetwork/home HTTP/1.1" 404 987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:11:57 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:11:58 +0700] "GET /socialnetwork/home HTTP/1.1" 200 6017 http-bio-8080-exec-3 810
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:12:39 +0700] "GET /socialnetwork/home HTTP/1.1" 200 5678 http-bio-8080-exec-4 126
