0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:59:25 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:59:25 +0700] "GET /socialnetwork/ HTTP/1.1" 200 57 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:59:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:59:28 +0700] "GET /socialnetwork/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:00:35 +0700] "GET /socialnetwork/hello HTTP/1.1" 200 168 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:41:43 +0700] "GET /socialnetwork/hello HTTP/1.1" 200 168 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:41:45 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:41:45 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1789 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:41:46 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1789 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:42:08 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1827 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:43:24 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1846 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:43:24 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1846 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:43:27 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1846 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:43:35 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1846 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:43:36 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1846 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:43:57 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1852 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:44:19 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1851 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:48:02 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1695 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:48:10 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1690 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:48:30 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1674 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:48:31 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:48:31 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:48:32 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:48:32 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:51:18 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1734 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:51:18 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1734 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:51:24 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1726 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:52:14 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1788 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:52:36 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1793 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:52:39 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1793 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:52:40 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1793 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:53:10 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1807 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:53:19 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1806 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:53:25 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1811 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:53:34 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1816 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:54:35 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1881 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:54:43 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:54:45 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:55:03 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1893 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:55:27 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1887 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:55:57 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1962 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:56:12 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1967 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:56:36 +0700] "GET /socialnetwork/ HTTP/1.1" 200 1962 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:57:04 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2027 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:08:01 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2074 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:08:03 +0700] "POST /socialnetwork/login HTTP/1.1" 404 1025 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:08:14 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2074 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:10:16 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:10:55 +0700] "POST /socialnetwork/login HTTP/1.1" 404 1025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:11:51 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:11:53 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:11:55 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:49:59 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:49:59 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2074 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:49:59 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:50:08 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:52:04 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:53:49 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:54:43 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:54:52 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:56:55 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:57:05 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:59:09 +0700] "POST /socialnetwork/login HTTP/1.1" 500 4586 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:59:49 +0700] "POST /socialnetwork/login HTTP/1.1" 500 4532 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Dec/2021:20:59:51 +0700] "POST /socialnetwork/login HTTP/1.1" 500 4532 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:02:08 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:02:13 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:04:30 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:04:38 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:05:56 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:06:08 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:08:01 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:13:10 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:13:14 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:14:53 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:14:57 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:15:15 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:16:04 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:16:08 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:39:25 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:39:25 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2074 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:39:27 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2074 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:39:30 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:39:40 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:41:58 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:45:49 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:46:24 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:48:55 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [08/Dec/2021:21:53:02 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2074 http-bio-8080-exec-1 117
