0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:14 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:14 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2706 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:16 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3974 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:43 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-6 585
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:43 +0700] "GET /socialnetwork/register?firstName=test&lastName=test&username=test2345&email=moonlight.1112000%40gmail.com&registerStatus=0 HTTP/1.1" 200 4242 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:44 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2706 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:51 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:51 +0700] "GET /socialnetwork/home HTTP/1.1" 200 6512 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/loadMorePost?postTimeNew=-1&postTimeOld=-1&keySearch= HTTP/1.1" 200 5649 http-bio-8080-exec-10 1176
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/6125227103697355641.jpg HTTP/1.1" 200 114214 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/753326903152165293.jpg HTTP/1.1" 200 168075 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/5111653908512961394.jpg HTTP/1.1" 200 177974 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/4857146455244455976.jpg HTTP/1.1" 200 219546 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/1273795460934311963.jpg HTTP/1.1" 200 256261 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/2997908681645129194.jpg HTTP/1.1" 200 104165 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/2363696080645181356.jpg HTTP/1.1" 200 435039 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/458373915793002535.jpg HTTP/1.1" 200 626851 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/7239397131124535927.jpg HTTP/1.1" 200 295255 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/6382165759267386653.jpg HTTP/1.1" 200 212295 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/4500514918351698387.jpg HTTP/1.1" 200 152070 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/8378325560009402791.jpg HTTP/1.1" 200 104257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/312123975591613171.jpg HTTP/1.1" 200 122215 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/8333135911771029733.jpg HTTP/1.1" 200 137094 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/8266969448028599518.jpg HTTP/1.1" 200 149766 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/4435271241259550043.jpg HTTP/1.1" 200 186452 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/8740929386115404683.jpg HTTP/1.1" 200 146788 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/7915302701870958585.jpg HTTP/1.1" 200 90343 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/5146015598808668541.jpg HTTP/1.1" 200 718216 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/206292423301565512.jpg HTTP/1.1" 200 372486 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/2183637612080816851.jpg HTTP/1.1" 200 115131 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/7952377939497053700.jpg HTTP/1.1" 200 447914 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/3035582048005603081.jpg HTTP/1.1" 200 951218 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/7377132021251622568.jpg HTTP/1.1" 200 460087 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/992230576947836000.jpg HTTP/1.1" 200 477732 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/2509780116245170838.jpg HTTP/1.1" 200 692591 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/2026063095453250901.jpg HTTP/1.1" 200 143000 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/6359658935793806161.jpg HTTP/1.1" 200 3396900 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/3136803851546979087.jpg HTTP/1.1" 200 135873 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/8637829397389523772.jpg HTTP/1.1" 200 629363 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/8195701034652985744.jpg HTTP/1.1" 200 212672 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/5762409006307458739.jpg HTTP/1.1" 200 734180 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/4035800515318835490.jpg HTTP/1.1" 200 718216 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/5896079559286845857.jpg HTTP/1.1" 200 288019 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/4596930211586741305.png HTTP/1.1" 200 12260 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/7972863085751652065.jpg HTTP/1.1" 200 113112 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/4779862145808060322.jpg HTTP/1.1" 200 110837 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:52 +0700] "GET /socialnetwork/img/4958818084891279385.jpg HTTP/1.1" 200 41401 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:53 +0700] "GET /socialnetwork/img/1878630430669217154.jpg HTTP/1.1" 200 3833283 http-bio-8080-exec-4 969
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:12:54 +0700] "GET /socialnetwork/img/1307939441488515930.png HTTP/1.1" 200 79789914 http-bio-8080-exec-2 1848
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:23 +0700] "POST /socialnetwork/newPost HTTP/1.1" 200 377 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:23 +0700] "GET /socialnetwork/img/8290228273904519236.jpeg HTTP/1.1" 200 77367 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:27 +0700] "POST /socialnetwork/addReaction HTTP/1.1" 200 34 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:34 +0700] "POST /socialnetwork/addNewComment HTTP/1.1" 200 136 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:36 +0700] "GET /socialnetwork/home HTTP/1.1" 200 6512 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:37 +0700] "GET /socialnetwork/loadMorePost?postTimeNew=-1&postTimeOld=-1&keySearch= HTTP/1.1" 200 5875 http-bio-8080-exec-2 801
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:45 +0700] "POST /socialnetwork/changeAvatar HTTP/1.1" 302 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:45 +0700] "GET /socialnetwork/home HTTP/1.1" 200 6524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:45 +0700] "GET /socialnetwork/img/1173572281312200031.jpeg HTTP/1.1" 200 77367 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:46 +0700] "GET /socialnetwork/loadMorePost?postTimeNew=-1&postTimeOld=-1&keySearch= HTTP/1.1" 200 5881 http-bio-8080-exec-2 778
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:47 +0700] "GET /socialnetwork/img/1307939441488515930.png HTTP/1.1" 200 79789914 http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:52 +0700] "GET /socialnetwork/loadMorePost?postTimeNew=-1&postTimeOld=-1&keySearch=te HTTP/1.1" 200 1055 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:13:58 +0700] "GET /socialnetwork/loadMorePost?postTimeNew=-1&postTimeOld=-1&keySearch=kho HTTP/1.1" 200 3709 http-bio-8080-exec-2 606
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:02 +0700] "GET /socialnetwork/loadMorePost?postTimeNew=-1&postTimeOld=-1&keySearch=te HTTP/1.1" 200 1055 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:10 +0700] "GET /socialnetwork/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:10 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2706 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:11 +0700] "GET /socialnetwork/cms/login HTTP/1.1" 200 2079 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:15 +0700] "POST /socialnetwork/cms/login HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:15 +0700] "GET /socialnetwork/cms/home HTTP/1.1" 200 6221 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:16 +0700] "GET /socialnetwork/cms/loadMorePost?postTimeNew=-1&postTimeOld=-1 HTTP/1.1" 200 5882 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:19 +0700] "GET /socialnetwork/cms/getPostDetail?postID=10084 HTTP/1.1" 200 642 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:21 +0700] "POST /socialnetwork/cms/deleteComment HTTP/1.1" 200 14 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:23 +0700] "GET /socialnetwork/cms/loadMoreComment?postID=10084&pageNumber=2 HTTP/1.1" 200 37 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:24 +0700] "GET /socialnetwork/cms/home HTTP/1.1" 200 6221 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:25 +0700] "GET /socialnetwork/cms/loadMorePost?postTimeNew=-1&postTimeOld=-1 HTTP/1.1" 200 5623 http-bio-8080-exec-2 811
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:26 +0700] "GET /socialnetwork/cms/getPostDetail?postID=10084 HTTP/1.1" 200 383 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:29 +0700] "GET /socialnetwork/cms/loadMoreComment?postID=10084&pageNumber=2 HTTP/1.1" 200 37 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:30 +0700] "GET /socialnetwork/cms/getPostDetail?postID=10085 HTTP/1.1" 200 411 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:33 +0700] "GET /socialnetwork/cms/getPostDetail?postID=10084 HTTP/1.1" 200 383 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:35 +0700] "POST /socialnetwork/cms/deletePost HTTP/1.1" 200 14 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:36 +0700] "GET /socialnetwork/cms/home HTTP/1.1" 200 6221 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:37 +0700] "GET /socialnetwork/cms/loadMorePost?postTimeNew=-1&postTimeOld=-1 HTTP/1.1" 200 5657 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:43 +0700] "GET /socialnetwork/cms/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:43 +0700] "GET /socialnetwork/cms/login HTTP/1.1" 200 2079 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:47 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2706 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:53 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:53 +0700] "GET /socialnetwork/home HTTP/1.1" 200 6524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:54 +0700] "GET /socialnetwork/loadMorePost?postTimeNew=-1&postTimeOld=-1&keySearch= HTTP/1.1" 200 5657 http-bio-8080-exec-2 746
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:14:55 +0700] "GET /socialnetwork/img/1307939441488515930.png HTTP/1.1" 200 79789914 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:15:04 +0700] "GET /socialnetwork/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:15:04 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:15:06 +0700] "GET /socialnetwork/cms/login HTTP/1.1" 200 2079 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:15:10 +0700] "POST /socialnetwork/cms/login HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:15:10 +0700] "GET /socialnetwork/cms/home HTTP/1.1" 200 6221 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:15:10 +0700] "GET /socialnetwork/cms/loadMorePost?postTimeNew=-1&postTimeOld=-1 HTTP/1.1" 200 5657 http-bio-8080-exec-10 645
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:15:11 +0700] "GET /socialnetwork/cms/getPostDetail?postID=10085 HTTP/1.1" 200 411 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:15:15 +0700] "POST /socialnetwork/cms/deletePost HTTP/1.1" 200 14 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:47 +0700] "GET /socialnetwork/cms/home HTTP/1.1" 200 6221 http-bio-8080-exec-6 596
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:47 +0700] "GET /socialnetwork/css/cmsHome.css HTTP/1.1" 200 708 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:47 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 3007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:48 +0700] "GET /socialnetwork/js/Navbar.js HTTP/1.1" 200 184 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:48 +0700] "GET /socialnetwork/js/cmsHome.js HTTP/1.1" 200 8005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:48 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:48 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:48 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:49 +0700] "GET /socialnetwork/cms/loadMorePost?postTimeNew=-1&postTimeOld=-1 HTTP/1.1" 200 5649 http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:57 +0700] "GET /socialnetwork/cms/getPostDetail?postID=10083 HTTP/1.1" 200 356 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:17:57 +0700] "GET /socialnetwork/img/1307939441488515930.png HTTP/1.1" 200 79789914 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:18:21 +0700] "GET /socialnetwork/cms/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:18:21 +0700] "GET /socialnetwork/cms/login HTTP/1.1" 200 2079 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:18:25 +0700] "POST /socialnetwork/cms/login HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:18:25 +0700] "GET /socialnetwork/cms/home HTTP/1.1" 200 6221 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:18:26 +0700] "GET /socialnetwork/cms/loadMorePost?postTimeNew=-1&postTimeOld=-1 HTTP/1.1" 200 5649 http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:19:10 +0700] "GET /socialnetwork/cms/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:19:10 +0700] "GET /socialnetwork/cms/login HTTP/1.1" 200 2079 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:19:13 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:19:13 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2706 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:19:20 +0700] "GET /socialnetwork/cms/login HTTP/1.1" 200 2079 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:22:27 +0700] "GET /socialnetwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:22:27 +0700] "GET /socialnetwork/ HTTP/1.1" 200 2706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:07:22:27 +0700] "GET /socialnetwork/img/b-logo.jpg HTTP/1.1" 200 15717 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:07:03 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2858 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:07:07 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2858 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:07:11 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2858 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:07:57 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3974 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:08:09 +0700] "POST /socialnetwork/login HTTP/1.1" 200 2858 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:08:18 +0700] "GET /socialnetwork/register HTTP/1.1" 200 3974 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:08:38 +0700] "POST /socialnetwork/handleResigter HTTP/1.1" 302 - http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:08:38 +0700] "GET /socialnetwork/register?firstName=tes&lastName=test&username=test4567&email=ht.bao1112000%40gmail.com&registerStatus=0 HTTP/1.1" 200 4237 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:08:40 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2706 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:08:46 +0700] "POST /socialnetwork/login HTTP/1.1" 302 - http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:08:46 +0700] "GET /socialnetwork/home HTTP/1.1" 200 6512 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:08:47 +0700] "GET /socialnetwork/loadMorePost?postTimeNew=-1&postTimeOld=-1&keySearch= HTTP/1.1" 200 5649 http-bio-8080-exec-1 1461
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:08:50 +0700] "GET /socialnetwork/img/1307939441488515930.png HTTP/1.1" 200 79789914 http-bio-8080-exec-1 2780
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:09:13 +0700] "POST /socialnetwork/newPost HTTP/1.1" 200 430 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:09:13 +0700] "GET /socialnetwork/img/4899033310493574280.jpg HTTP/1.1" 200 17634 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:09:13 +0700] "GET /socialnetwork/img/2334768691747052670.jpg HTTP/1.1" 200 5384 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:09:13 +0700] "GET /socialnetwork/img/6302750901980040752.jpg HTTP/1.1" 200 1894 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:09:19 +0700] "POST /socialnetwork/addReaction HTTP/1.1" 200 34 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:09:24 +0700] "POST /socialnetwork/addNewComment HTTP/1.1" 200 135 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:06 +0700] "POST /socialnetwork/changeAvatar HTTP/1.1" 302 - http-bio-8080-exec-10 1116
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:06 +0700] "GET /socialnetwork/home HTTP/1.1" 200 6524 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:06 +0700] "GET /socialnetwork/img/5499148252303386911.jpeg HTTP/1.1" 200 77367 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:07 +0700] "GET /socialnetwork/loadMorePost?postTimeNew=-1&postTimeOld=-1&keySearch= HTTP/1.1" 200 5917 http-bio-8080-exec-10 1358
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:17 +0700] "GET /socialnetwork/cms/login HTTP/1.1" 200 2079 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:21 +0700] "POST /socialnetwork/cms/login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:21 +0700] "GET /socialnetwork/cms/home HTTP/1.1" 200 6221 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:21 +0700] "GET /socialnetwork/css/style.css HTTP/1.1" 200 3007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:21 +0700] "GET /socialnetwork/css/cmsHome.css HTTP/1.1" 200 708 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:21 +0700] "GET /socialnetwork/js/Navbar.js HTTP/1.1" 200 184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:21 +0700] "GET /socialnetwork/js/cmsHome.js HTTP/1.1" 200 8005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:21 +0700] "GET /socialnetwork/img/default-avatar.png HTTP/1.1" 200 12800 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:21 +0700] "GET /socialnetwork/img/dropdown-icon.svg HTTP/1.1" 200 1099 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:22 +0700] "GET /socialnetwork/cms/loadMorePost?postTimeNew=-1&postTimeOld=-1 HTTP/1.1" 200 5918 http-bio-8080-exec-9 930
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:22 +0700] "GET /socialnetwork/img/5499148252303386911.jpeg HTTP/1.1" 200 77367 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:22 +0700] "GET /socialnetwork/img/7972863085751652065.jpg HTTP/1.1" 200 113112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:22 +0700] "GET /socialnetwork/img/5146015598808668541.jpg HTTP/1.1" 200 718216 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:23 +0700] "GET /socialnetwork/cms/getPostDetail?postID=10087 HTTP/1.1" 200 405 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:25 +0700] "GET /socialnetwork/cms/getPostDetail?postID=10086 HTTP/1.1" 200 684 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:25 +0700] "GET /socialnetwork/img/4899033310493574280.jpg HTTP/1.1" 200 17634 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:25 +0700] "GET /socialnetwork/img/2334768691747052670.jpg HTTP/1.1" 200 5384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:25 +0700] "GET /socialnetwork/img/6302750901980040752.jpg HTTP/1.1" 200 1894 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:27 +0700] "POST /socialnetwork/cms/deleteComment HTTP/1.1" 200 14 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:31 +0700] "GET /socialnetwork/cms/getPostDetail?postID=10086 HTTP/1.1" 200 436 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:10:57 +0700] "GET /socialnetwork/loadMorePost?postTimeNew=10087&postTimeOld=10076&keySearch= HTTP/1.1" 200 4617 http-bio-8080-exec-10 1588
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:11:16 +0700] "GET /socialnetwork/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:11:16 +0700] "GET /socialnetwork/login HTTP/1.1" 200 2706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:11:19 +0700] "GET /socialnetwork/forgetPassword HTTP/1.1" 200 1641 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:11:33 +0700] "POST /socialnetwork/handleForgetPassword HTTP/1.1" 200 1748 http-bio-8080-exec-10 9075
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:11:45 +0700] "GET /socialnetwork/changePassword?code=fbojrcilly HTTP/1.1" 200 2375 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:11:54 +0700] "POST /socialnetwork/handleChangePassword HTTP/1.1" 200 14 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:12:22 +0700] "GET /socialnetwork/cms/loadMorePost?postTimeNew=10087&postTimeOld=10076 HTTP/1.1" 200 4617 http-bio-8080-exec-6 1038
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:12:22 +0700] "GET /socialnetwork/img/4958818084891279385.jpg HTTP/1.1" 200 41401 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:12:22 +0700] "GET /socialnetwork/img/2203031302888111242.jpg HTTP/1.1" 200 1585383 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:12:25 +0700] "GET /socialnetwork/cms/loadMorePost?postTimeNew=10087&postTimeOld=10066 HTTP/1.1" 200 6021 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [21/Dec/2021:08:12:28 +0700] "GET /socialnetwork/cms/loadMorePost?postTimeNew=10087&postTimeOld=45 HTTP/1.1" 200 799 http-bio-8080-exec-1 226
